<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrap{
      margin: auto;
      width: 966px;
      height: 700px;
      padding: 50px;
      background-color: #242625;
      color: white;
    }

    .wHeader{
      margin: auto;
    }

    .wBody{
      margin: auto;
    }

    .wfooter{
      text-align: center;
    }

    .thline{
      text-align: left;
      border-bottom: 1px solid black;
    }

    .tdline{
      text-align: center;
      border-bottom: 1px solid black;
    }

    ul{
      font-size: 0.7em;
      text-align: left;
      list-style-type : disc;
    }

    li{
      list-style-type : disc;
    }

    table{
      border-spacing: 10px;
    }

    .btn{
      border:0;
      width: 250px;
      height: 50px;
      font-weight: bolder;
      color: white;
      background-color: #FF7F00;
    }

    .clicked{
      color:#ff7f00;
    }
  </style>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="modal-body" style="padding: 0px;">
  <div class="wrap">
    <div class="wHeader">
      2단계중 1단계
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <button style="height: 30px; width: 100px; padding: 0%; color: white; background-color: #242625; border:0px;" data-dismiss="modal"id="btnClose">X</button>
      <br><br>
      <h2>이용권을 선택해주세요</h2>
      다양한 디바이스에서 감상하세요 언제든 해지 가능합니다.
    </div>
    <div class="wBody">
      <table>
        <tr>
          <td width="220px" height="50px" class="tdline"></td>
          <td width="100px" class="tdline basic" id="basic">베이직</td>
          <td width="100px" class="tdline premium" id="premium">프리미엄</td>
          <td width="40px"></td>
          <td rowspan="4" style="text-align: left; background-color: black;" >
            <div style="width: 350px; height: 200px; margin: auto;">
              <br>
              <h4><img src="/images/payment/task.png" style="width:20px;">10만여 편의 콘텐츠 무제한 감상</h4>
              인기 영화, 드라마, 예능, 다큐를 추가 지불 없이 감상하세요
              <br><br>
              <h4><img src="/images/payment/task.png" style="width:20px;">6억 개 평가 데이터에 기반한 추천 제공</h4>
              아무런 감흥이 없을 콘텐츠에 시간을 낭비할 필요가 없습니다
            </div>
          </td>
        </tr>
        <tr>
          <th height="50px" class="thline">월 요금</th>
          <td class="tdline basic" id="basic">8000원</td>
          <td class="tdline premium" id="premium">13000원</td>
          <td ></td>
        </tr>
        <tr>
          <th height="50px" class="thline">동시 재생이 가능한 수</th>
          <td class="tdline basic" id="basic">1</td>
          <td class="tdline premium" id="premium">4</td>
          <td></td>
        </tr>
        <tr>
          <th height="50px" class="thline">지원하는 최대 화질</th>
          <td class="tdline basic" id="basic">Full HD</td>
          <td class="tdline premium" id="premium">Ultra HD 4k</td>
          <td></td>

        </tr>
        <tr>
          <th height="50px" class="thline">HDR 10+의 선명한 화질</th>
          <td class="tdline basic" id="basic">X</td>
          <td class="tdline premium" id="premium">O</td>
          <td></td>
          <td rowspan="4" >
            <ul>
              <li>2주 무료 이용기간 내 해지시 서비스 이용이 중지 될 수 있습니다.</li>
              <li>결제 금액에는 VAT가 포함되어 있습니다.</li>
              <li>이용 기간이 종료되기 24시간 이내에 다음 이용에 대한 비용이 결제됩니다. 즉, 이용 기간 종료 시점으로부터 최소 23시간 전에 이용을 취소하지 않으시면 이용권이 자동으로 갱신됩니다.</li>
              <li>결제취소는 결제 후 7일 내 서비스 미 이용 시 가능하며, 결제 후 7일 경과 또는 서비스 이용 시에는 환불이 불가능합니다.</li>
              <li>저작권자의 요청에 따라 일부 콘텐츠의 동시 재생이 제한될 수 있습니다.</li>
              <li>최대 화질의 이용 가능 여부는 이용권 종류, 네트워크 환경, 콘텐츠 계약 조건, 디바이스의 물리적 사양에 따라 제한될 수 있습니다</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th height="50px" class="thline">저장 가능한 다운로드 영상 수</th>
          <td class="tdline basic" id="basic">5</td>
          <td class="tdline premium" id="premium">100</td>
          <td></td>
        </tr>
        <tr>
          <th height="50px" class="thline">TV, 폰, 태블릿, PC에서 재생</th>
          <td class="tdline basic" id="basic">O</td>
          <td class="tdline premium" id="premium">O</td>
          <td></td>
        </tr>
        <tr>
          <th height="30px"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <br><br>
    <div class="wfooter">
      <button class="btn">이용권 구매하기</button>
    </div>
  </div>
</div>
<script>
  var basic = document.getElementById("basic");

  function colorChange(event){
    console.log(event.target);
    console.log(this);

    if (event.target.classList[1] === "clicked") {
      event.target.classList.remove("clicked");
    } else {
      for (var i = 0; i < basic.length; i++) {
        basic[i].classList.remove("clicked");
      }

      event.target.classList.add("clicked");
    }
  }

  function init() {
    for (var i = 0; i < basic.length; i++) {
      basic[i].addEventListener("click", handleClick);
    }
  }

  init();

  //선택시 한번에 클릭 이벤트 걸기
  $(function(){
    $("table tr td").click(function(){
      var level=$(this).attr("id");
      alert(level);



    });
  });
</script>




</body>
</html>